# ticketing-project

./: .gitignore  pom.xml
database/: database.sql
src/main/java/data/request/: LoginRequest.java
src/main/java/mg/itu/ticketingproject/controller/: FlightController.java  LoginController.java  OfferController.java  PromotionController.java  ReservationController.java  ReservationDetailController.java  ReservationParamController.java  UserController.java
src/main/java/mg/itu/ticketingproject/data/dto/: PriceDTO.java  SeatAvailabilityDTO.java
src/main/java/mg/itu/ticketingproject/data/request/: FlightMultiSearchRequest.java  FlightRequest.java  LoginRequest.java  OfferRequest.java  PriceRequest.java  ReservationRequest.java
src/main/java/mg/itu/ticketingproject/entity/: AgeCategory.java  AgeOffer.java  Appuser.java  City.java  Flight.java  Model.java  Offer.java  Plane.java  PlaneSeat.java  PromotionAlea.java  Reservation.java  ReservationDetail.java  ReservationDetails.java  ReservationParam.java  Role.java  SeatPrice.java  SeatType.java  User.java
src/main/java/mg/itu/ticketingproject/enums/: ReservationStatus.java
src/main/java/mg/itu/ticketingproject/service/: CityService.java  FlightService.java  OfferService.java  PlaneSeatService.java  PlaneService.java  PromotionAleaService.java  ReservationDetailService.java  ReservationParamService.java  ReservationService.java  SeatTypeService.java  UserService.java
src/main/java/mg/itu/ticketingproject/util/: ClassUtil.java  ConfigUtil.java  FrontUtil.java  JPAUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/back/: config.jsp  dashboard.jsp  flight-add.jsp  flight-detail.jsp  flight-details.jsp  flight-modify.jsp  flights.jsp  login.jsp  offer-modify.jsp  promotion-alea.jsp  promotions.jsp  reservation-param-add.jsp  reservations.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/fragment/: navbar-back.jsp  navbar-front.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/front/: dashboard.jsp  flight-details.jsp  flights.jsp  login.jsp  reservation-add.jsp  reservation-details.jsp  reservation-modify.jsp  reservations.jsp
src/main/webapp/css/: main.css
